
###
POST http://localhost:3000/auth/signin HTTP/1.1
Content-Type: application/json

{
    "email": "254644528@qq.com",
    "password": "254644528"
}

###
get http://localhost:3000/users/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiMjU0NjQ0NTI4QHFxLmNvbSIsImlhdCI6MTY3NDc0Mjg1MiwiZXhwIjoxNjc0NzQzNzUyfQ.p7Y7QZtyCxCru8Oo0eUrltkP_Ou7ZGBd4FryPOyE0YE

{
    "email": "254644528@qq.com",
    "password": "254644528"
}

###
POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
    "email": "254644528@qq.com",
    "password": "254644528"
}